<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <DocumentationFile>$(MSBuildThisFileDirectory)CommonCore.Versioning.xml</DocumentationFile>
        <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
        <RootNamespace>CommonCore</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2019 Vinland Solutions</Copyright>
        <Company>Vinland Solutions</Company>
        <Trademark>Vinland Solutions</Trademark>
        <Authors>Jay Jeckel</Authors>
        <Description>CommonCore.Versioning is a .Net Standard 2.0/2.1 library ?.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <PackageId>VinlandSolutions.CommonCore.Versioning</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.com/commoncorelibs/commoncore-versioning</PackageProjectUrl>
        <RepositoryUrl>https://gitlab.com/commoncorelibs/commoncore-versioning.git</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
      <PackageReference Include="VinlandSolutions.CommonCore.Exceptions" Version="1.0.0-pre.4.1" />
    </ItemGroup>

</Project>
